In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df[df.tip > 4].head()

    total_bill   tip     sex smoker  day    time  size
5        25.29  4.71    Male     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
20       17.92  4.08    Male     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
28       21.70  4.30    Male     No  Sat  Dinner     2

In [5]:
df.query('tip > 4').head() # Utilização da query

    total_bill   tip     sex smoker  day    time  size
5        25.29  4.71    Male     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
20       17.92  4.08    Male     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
28       21.70  4.30    Male     No  Sat  Dinner     2

In [8]:
minimum = 3
df.query('tip > @minimum') # Utilização de variáveis dentro da query '@variable'

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
219       30.14  3.09  Female    Yes  Sat  Dinner     4
221       13.42  3.48  Female    Yes  Fri   Lunch     2
232       11.61  3.39    Male     No  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3

[98 rows x 7 columns]

In [11]:
maximum_bill = 20
minimum_tip  = 3
df.query('tip > @minimum_tip & total_bill < @maximum_bill').head() # Múltiplos filtros dentro de uma query

    total_bill   tip     sex smoker  day    time  size
9        14.78  3.23    Male     No  Sun  Dinner     2
14       14.83  3.02  Female     No  Sun  Dinner     2
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2

In [12]:
df_index = df.set_index('sex')
df_index

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Male         10.34  1.66     No   Sun  Dinner     3
Male         21.01  3.50     No   Sun  Dinner     3
Male         23.68  3.31     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
...            ...   ...    ...   ...     ...   ...
Male         29.03  5.92     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Male         22.67  2.00    Yes   Sat  Dinner     2
Male         17.82  1.75     No   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [29]:
df_index.iloc[1:5, 1] # Das linhas 1, 2, 3 e 4, pegou-se a primeira coluna *OBS: A contagem de linhas começa em zero: '0, 1, 2, 3, 4, 5....'

sex
Male      1.66
Male      3.50
Male      3.31
Female    3.61
Name: tip, dtype: float64

In [15]:
df_index.loc['Female', ['total_bill', 'tip']] # Filtrando através dos nomes das colunas

        total_bill   tip
sex
Female       16.99  1.01
Female       24.59  3.61
Female       35.26  5.00
Female       14.83  3.02
Female       10.33  1.67
...            ...   ...
Female       10.09  2.00
Female       22.12  2.88
Female       35.83  4.67
Female       27.18  2.00
Female       18.78  3.00

[87 rows x 2 columns]

In [35]:
df[df['day'].isin(['Sat', 'Sun'])].day.unique()

['Sun', 'Sat']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']