In [2]:
# A função 'concat' do pandas funciona de maneira similar ao 'union' da linguagem SQL

import pandas as pd

df1 = pd.DataFrame(
  {
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
  }, index=range(4)
)

df2 = pd.DataFrame(
  {
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'D': ['D4', 'D5', 'D6', 'D7'],
    'F': ['F4', 'F5', 'F6', 'F7']
  }, index=(4, 5, 6, 7)
)

df3 = pd.DataFrame(
  {
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11']
  }, index=range(8, 12, 1)
)

df4 = pd.DataFrame(
  {
    'B': ['B2', 'B3', 'B6', 'B7'],
    'D': ['D2', 'D3', 'D6', 'D7'],
    'F': ['F2', 'F3', 'F6', 'F7']
  }, index=(2, 3, 6, 7)
)

In [3]:
from IPython.display import display_html

def display_sbs(dataframes:list, titles:list):
  html_str=''
  for df, title in zip(dataframes, titles):
    html_str+=f'<span>{title}:</span>'
    html_str+=df.to_html().replace('table', 'table style="display:inline"')
    html_str+='&nbsp'*10
  display_html(html_str,raw=True)

In [4]:
display_sbs([df1, df4, pd.concat([df1, df4], axis=1)], ['df1', 'df4', 'concat'])

In [13]:
df_A = df1.iloc[:2] # Pega as duas primeiras linhas
df_B = df1.iloc[2:] # Pega as duas últimas linhas

display_sbs([df_A, df_B], ['df_A', 'df_B'])

,A,B,C,D
0,A0,B0,C0,D0
1,A1,B1,C1,D1
,A,B,C,D
2,A2,B2,C2,D2
3,A3,B3,C3,D3

In [15]:
pd.concat([df_A, df_B])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [16]:
pd.concat([df_A, df_B], axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   A2   B2   C2   D2
3  NaN  NaN  NaN  NaN   A3   B3   C3   D3

In [17]:
pd.concat([df_A, df_B.reset_index(drop=True)], axis=1,) # Reset dos índices do DataFrame 'df_B'

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A2  B2  C2  D2
1  A1  B1  C1  D1  A3  B3  C3  D3