In [2]:
import pandas as pd

PATH = 'https://raw.githubusercontent.com/adamerose/datasets/master/titanic.csv'
df   = pd.read_csv(PATH)

In [3]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.fillna({'age': df['age'].mean(), 'deck': 'Unkown'}).tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Unkown,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Unkown,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Unkown,Queenstown,no,True

In [5]:
(
  df
  .assign(
    age_bfill       = df['age'].bfill(),
    age_ffill       = df['age'].ffill(),
    age_interpolate = df['age'].interpolate()
  )
  .filter(like='age')
  .tail()
  .style.highlight_null('purple')
)

In [9]:
df.groupby('sex')['age'].apply(lambda x: x.fillna(x.mean())) # Os valores faltantes das idades serão preenchidas com as médias de cada sexo

sex
female  1      38.0
        2      26.0
        3      35.0
        8      27.0
        9      14.0
               ...
male    883    28.0
        884    25.0
        886    27.0
        889    26.0
        890    32.0
Name: age, Length: 891, dtype: float64