In [2]:
#import numpy as np
import pandas as pd

import seaborn as sns
#import matplotlib.pyplot as plt

#import sidetable
import ydata_profiling
#import missingno as msno
#from ipywidgets import interact, widgets

#from sklearn import datasets
#from sklearn.preprocessing import scale, minmax_scale, power_transform

PATH = 'https://raw.githubusercontent.com/adamerose/datasets/master/titanic.csv'
df   = pd.read_csv(PATH)

In [4]:
sns.set_theme(
  context='talk',
  style='ticks',
  font_scale=.8,
  rc={
    'figure.figsize': (12,8)
  }
)

#### Lista atributos e funções de um objeto ####
def list_attributes(obj):
  return [attr for attr in obj.__dir__() if not attr.startswith('_')]

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df = df.rename(columns={})

In [7]:
df.duplicated().sum()

107

In [8]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [9]:
df.duplicated(keep=False).sum()

160

In [10]:
df[df.duplicated(keep=False)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [11]:
# Identificar quantos valores duplicados há em cada linha duplicada
(
  df
  .groupby(df.columns.tolist(), dropna=False) # Não irá ignorar os valores faltantes
  .size()
  .to_frame('n_duplicates')
  .query('n_duplicates>1') # Buscar valores que aparecem mais de uma vez
  .sort_values('n_duplicates', ascending=False)
  .head(8)
)

                                                                                                              n_duplicates
survived pclass sex    age sibsp parch fare    embarked class  who   adult_male deck embark_town alive alone
0        3      male   NaN 0     0     7.8958  S        Third  man   True       NaN  Southampton no    True             13
                                       8.0500  S        Third  man   True       NaN  Southampton no    True             12
                                       7.7500  Q        Third  man   True       NaN  Queenstown  no    True              8
1        3      female NaN 0     0     7.7500  Q        Third  woman False      NaN  Queenstown  yes   True              7
0        2      male   NaN 0     0     0.0000  S        Second man   True       NaN  Southampton no    True              6
         3      male   NaN 0     0     7.2292  C        Third  man   True       NaN  Cherbourg   no    True              5
                                       7.2250  C        Third  man   True       NaN  Cherbourg   no    True              5
                           8     2     69.5500 S        Third  man   True       NaN  Southampton no    False             4

In [16]:
df.drop_duplicates()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
# df.profile_report()